com.jay.title=\u98DE\u98DE_1024M
com.jay.description=\u52AA\u529B\u5B66\u4E60

#primary
spring.primary.datasource.url=jdbc:mysql://localhost:3306/spring_boot_test
spring.primary.datasource.username=root
spring.primary.datasource.password=1234
spring.primary.datasource.driver-class-name=com.mysql.jdbc.Driver

#secondary
spring.secondary.datasource.url=jdbc:mysql://localhost:3306/spring_boot_test2
spring.secondary.datasource.username=root
spring.secondary.datasource.password=1234
spring.secondary.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
